# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2016102400751589

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088102180892735

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcYWBHvsnYOOZyb9E+ft47imdOShcNWzgg4+pWGaRXKAVjpMwTfEm2+uSh76HwO8Qd8gclAxglgEWpsblxOxqLtirkMr9WjWyquHgoV5DfIW6geNRodhRKmZkFgqgUz6+KZ+AzP9RK0lQiiDZC49yS9q48Pao88QQfAVvn1yoFX3nSxHPMZGRK+jSbtoC2ZKQhA4Uu58Pt/YsvlM5rN5OHBLCv7otdeZkTF7bkwJqaWzkYHUaQwMg7uba/ecfZffwV7ruAN2BPFb85iCp9sIN06ShB5X8GY+XdAc4PaHW5tFccLe/6iF0QSGXtPTpzcFK6Kqm0ZgxfAC13wdEV8TUNAgMBAAECggEAEb+De+ENa3rZvLcwGlWvxzYoD1ydTSjDMAht+iOi4TlrkymK99MtUpUbCb32tRszYOqtIOg+/1KVlXLURyOcGastJwUTbjFS2fVhvcJicNCMi63q/YgZOXZBRbzUcrg3hg/QBEEESRGh9uFatzDBQfS5RaECBzSbcSFoWuGypTVJSu8MT9rf/gwuUXkSMRK2N6vo96DeSvi/8+PcP2UUbtQs0ViKfXtSAurQOK2vE7xtDaMKQBULMrv8J0dl69dky7wbaQ+wgKKx5T54HC9/k+3d7Sc1o2Go+Mw0xF83zjRKgGwKKmLETsialaj/DmwgCg0dtyyi0B3EIdQLIJs/SQKBgQDWFQI6G4hCeDSg+fUtK0+58jeFCOsMmQEfa8UimjH1f52QOxpLA60HLZyk6vNtFlYOozzs7R5510cJ1OGkixPctEFS+pO3E6CduFk7c/dQPi4t4hC9cw+9FoXwdriyp6Hohuz42ekNhRI36FTJ1plzR/PD0xsa6DhMTQr8BRfF5wKBgQC7AAkm77wg9y4Og/hoDSZsaCH0UxSJN7Horf8pvh2CXDAAZTm4iYI+qnXMrPvs98AHEqUEhQbDJTdO+yFa4gWZu4u1TW53UK/CuE7lT0LPjzQQpFozjA5qoqYTrnBtUjk7I2GBIN2VSjMI+fo+YfGz75flQCLhmxsphvKvvAfm6wKBgQCDwR5DwNoVfoF1aSCZkgRZPlcpCxoOAMSOH/eNmjSREN9Z+uXtsO92cX3siaUTSCHilFhUwIJ3HiTcSiYs7GNm+5EQjqMGk4/QQbq5Ol/FBN/K4UzIK95N02TPX2HAoialQxTo+sPRzEowGk7EgcyjBG9j37LY1n5/hxLxk/jTlQKBgDLqS5OiaqK/KnchT51lFzUlFTmk9U53L6We2n7PGNHJr/grl4+7QQ828mQMJXvb6RkD5pJYdgLkOy7yCZ7pM4UsH1n5/z3VZkWqUTD2Z8aDwzVUyoqGc9Zs+rMZJ9tcK+ECPSYfgLWJQmQLTCt4F4tajQ0KbXTn+nlQGPvoQm6JAoGAaXTPtUMJoy4LhBGm4I8LD6/By7kYydSvAJXtr1e9x3pI+92MqjVPGlRMl7vwdslmjXrWYT/OXLHDIMpVYjuRnyaYH8mnre+uZlAwA+KcsyBWF/cYWX/kES1ADbzbs4FZWpVn31HYwXcieONb3qBekMqoyF1yN62jgQ6mUPwdub0=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmAF1S1kmG5FSH1vlnk4631mIYumCMhfddPTxO+LVeC1ShZ1bEbYKhENuQ6Pk5rqN+Zu7EkRSH1EjRRfc6ZcuBENFy+97HzOIhbYixbwpj6nKJE/XkuApTWcQGITN5FiO9F//QGDQLakdq007wlMXFFSn8d2E45fmgLIT1KfWKgRG81PZL9t4wSu08HzqFDz6kPPBZdy23125GGiedvHB9a9JOciION6nK9VNebQ+YOk7Ib/vI41J0VL45yhMJLz4lBiTeJDEbYNFXC95IZ1ojFNuN6Sm+fimp2xFABWF1PQin1NEChAewtLkUKiCdIC7aUB6poHQ5SvUuG5vkjfAFwIDAQAB
# 接口内容加密秘钥，对称秘钥
alipay.content-key=0e+MxmLw63/kBK3Z9VnhUA==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://afa5-120-36-249-33.jp.ngrok.io/api/ali-pay/trade/notify





